<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid grey;
        padding: 20px;
      }
      #last {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid grey;
        padding: 10px;
      }

      #main1 {
        flex: 1;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      #searchBox {
        width: 60%;
        padding: 10px 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 25px 25px;
        outline: none;
      }

      #main2 {
        display: flex;
        gap: 20px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img
        src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
        alt="logo"
        height="80"
      />

      <div id="main1">
        <input
          type="text"
          id="searchBox"
          placeholder="Search for Products, Brands and More"
        />
      </div>

      <div id="main2">
        <div>Login</div>
        <div>Cart</div>
        <div>Become a Seller</div>
      </div>
    </div>
    <div id="last">
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/e00302d428f5c7be.png?q=100"
          alt="logo"
          height="80"
        />
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/e730a834ad950bae.png?q=100"
          alt="logo"
          height="80"
        />
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5f2ee7f883cdb774.png?q=100"
          alt="logo"
          height="80"
        />
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/e90944802d996756.jpg?q=100"
          alt="logo"
          height="80"
        />
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/3c647c2e0d937dc5.png?q=100"
          alt="logo"
          height="80"
        />
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/e730a834ad950bae.png?q=100"
          alt="logo"
          height="80"
        />
      </div>
    </div>
  </body>
</html>
